#============================#
#==== Framework settings ====#
#============================#
# gen code mysql or oracle
jdbc.type=mysql
system.base.class.path=com.minlia,com.qianyi
system.demo.style=false
system.icon.path=frame/images/icons/32X32
system.cache.static.file=false
system.cache.static.minute=10
system.comet.flag=true
#system.file.upload.root.path=F:/fileRepro
system.resources.name=resources_zh_CN.properties
system.is.token=true
system.token.freeURL=checkByProperty,ace/docs/,sys/findWaitMessage
# The same session client submitted two time interval maximum milliseconds (more than 0 Millisecond, default 200)
system.token.max.time=200
#userfiles basedir
userfiles.basedir=/data/albedo

