# minlia-apps

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/qianyi/: Application.java
demo/src/main/java/com/qianyi/body/: PersonSearchRequestBody.java
demo/src/main/java/com/qianyi/dao/: PersonDao.java
demo/src/main/java/com/qianyi/domain/: Person.java
demo/src/main/java/com/qianyi/endpoint/: PersonEndpoint.java
demo/src/main/java/com/qianyi/listener/: PersonSeedDataInitializeListener.java
demo/src/main/java/com/qianyi/query/: PersonCondition.java
demo/src/main/java/com/qianyi/repository/: PersonRepository.java
demo/src/main/java/com/qianyi/service/: PersonService.java  PersonServiceImpl.java
demo/src/main/resources/: logback.xml  system.properties
demo/src/main/resources/com/qianyi/dao/: PersonDao.xml
demo/src/main/resources/config/: application.yml
petstore/: pom.xml  pom.xml.versionsBackup
petstore/src/main/java/com/microsoft/crm/v1/dao/: UserDao.java
petstore/src/main/java/com/microsoft/crm/v1/domain/: User.java
petstore/src/main/java/com/microsoft/crm/v1/endpoint/: UserEndpoint.java
petstore/src/main/java/com/microsoft/crm/v1/query/: UserQueryRequestBody.java
petstore/src/main/java/com/microsoft/crm/v1/repository/: UserRepository.java
petstore/src/main/resources/: logback.xml
petstore/src/main/resources/com/microsoft/crm/v1/dao/: UserDao.xml
petstore/src/main/resources/config/: application-dev.yml
playground/: pom.xml
playground/src/main/java/cn/xiaod0510/jpa/findbyexample/: AttrDescribe.java  BaseExample.java  PredicateDescripe.java
playground/src/main/java/cn/xiaod0510/jpa/findbyexample/fill/: FillCondition.java  FillNotNull.java
playground/src/main/java/com/qianyi/domain/: Person.java
playground/src/main/java/com/qianyi/endpoint/: PersonEndpoint.java
playground/src/main/java/localhost/starwebservice/: CheckMeterNo.java  CheckMeterNoResponse.java  GetActionResult.java  GetActionResultResponse.java  GetMeterBalance.java  GetMeterBalanceResponse.java  GetMeterInsufficient.java  GetMeterInsufficientResponse.java  ObjectFactory.java  PurchasePower.java  PurchasePowerResponse.java  SetMeterSwitchStatus.java  SetMeterSwitchStatusResponse.java  StarWebService.java  StarWebServiceSoap.java  Test.java  TestResponse.java  package-info.java
playground/src/main/resources/: Log.xml
playground/src/main/resources/config/: application-dev.yml  application.properties
playground/src/myland/framework/Interceptor/: PageableUtil.java  PaginationInterceptor.java
playground/src/myland/framework/base/: BaseService.java
playground/src/myland/framework/cache/redis/: JedisUtils.java  RedisClient.java
playground/src/myland/framework/exption/: ServiceException.java
playground/src/myland/framework/log/: OperLogInterceptor.java
playground/src/myland/framework/mybatis/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java
playground/src/myland/framework/utils/: MyBeanUtils.java  SqlId.java
playground/src/myland/myapp/demo/action/: DemoController.java
playground/src/myland/myapp/demo/service/: LogService.java  LogServiceImpl.java
sample-rebecca/: pom.xml
sample-rebecca/src/main/java/com/minlia/modules/rbac/: Application.java  User2Endpoint.java
sample-rebecca/src/main/java/com/minlia/modules/rbac/config/: PageConfiguration.java  PageI.java  PageInteceptor.java  SpringDataMyBatisPlugin.java
sample-rebecca/src/main/resources/: logback.xml
sample-rebecca/src/main/resources/config/: application-dev.yml  application-prod.yml  application.properties
