spring.profiles.active=dev
spring.profiles.include=swagger
#spring.data.mybatis.mapper-Locations=classpath*:/org/springframework/data/mybatis/samples/mappers/*Mapper.xml
#spring.data.mybatis.mapper-Locations=classpath*:/com/microsoft/crm/v1/dao/*Dao.xml
#spring.data.mybatis.mapper-Locations=classpath*:/com/minlia/modules/rbac/dao/*Dao.xml
security.basic.enabled=false
management.security.enabled=false

#mybatis.configuration.interceptors[]=com.github.pagehelper.PageHelper

