spring.profiles.active=dev
spring.profiles.include=swagger
#spring.data.mybatis.mapper-Locations=classpath*:/org/springframework/data/mybatis/samples/mappers/*Mapper.xml
security.basic.enabled=false
management.security.enabled=false

